.calendar{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    gap: 8px;
}

.calendar span{
    display: flex;
    place-content: center;
}

.calendar_inactive-day{
    display: flex;
    place-content: center;
    padding: 10px 0 10px 0;
    color: lightgray;
    border: none;
    background: none;
}

.day {
    display: flex;
    place-content: center;
    padding: 10px 0 10px 0;
    background: none;
    border: none;
}

.day_selected {
    display: flex;
    place-content: center;
    padding: 10px 0 10px 0;
    border: none;
    background: none;
}

.day span,
.day_selected span {
    border: none;
    background: none;
    align-self: center;
    justify-self: center;
    z-index: 1;
}

#backgroundCircle {
    color: lightgray;
}

#backgroundCircle,
#foregroundCircle {
    position: absolute;
}

.day_selected #backgroundCircle {
    background: #f1e9e9;
    border-radius: 100%;
}


.testmodal {
    position: fixed;
    background: white;
    width: 100vW;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 16px 16px 0 0;
    animation: modal-open 0.5s ease forwards;
}

@keyframes modal-open {
    to {
        bottom: 0;
    }
}

@keyframes modal-close {
    to{
        bottom: -100%;
    }
}